{
  "name": "tiktak-backend",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env.local -- turbo run build",
    "start": "dotenv -e .env -- turbo run start",
    "dev": "tsx scripts/check-docker.ts && dotenv -e .env.local -- turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check": "turbo run check",
    "db:generate": "dotenv -e .env.local -- turbo run db:generate",
    "db:migrate": "dotenv -e .env.local -- turbo run db:migrate",
    "db:studio": "dotenv -e .env.local -- pnpm --dir packages/database exec prisma studio",
    "openapi:generate": "dotenv -e .env.local -- turbo run openapi:generate",
    "openapi:csharp": "pnpm openapi:generate && npx -y @openapitools/openapi-generator-cli generate -i apps/api/openapi.json -g csharp -o game-client/Assets/Scripts/Api",
    "openapi:nswag": "pnpm openapi:generate && npx -y nswag openapi2csclient /input:apps/api/openapi.json /output:game-client/Assets/Scripts/Api/ApiClient.cs",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "concurrently": "^10.0.3",
    "dotenv-cli": "^8.0.0",
    "nswag": "^14.2.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.12",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24"
  }
}
